{
  "name": "lightning-dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "webpack": "webpack"
  },
  "description": "LND Dashboard",
  "author": {
    "name": "Siroos Ghanavati"
  },
  "dependencies": {
    "admin-lte": "^2.4.8",
    "body-parser": "^1.15.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.3.1",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "grpc": "^1.8.0",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0",
    "websocket": "^1.0.25",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
